# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shahroz/Desktop/University/MINT$ Lab/Sliced_opt/Sliced_opt/sliced_opt/C++$ Code/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/shahroz/Desktop/University/MINT Lab/Sliced_opt/Sliced_opt/sliced_opt/C++ Code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/shahroz/Desktop/University/MINT Lab/Sliced_opt/Sliced_opt/sliced_opt/C++ Code" -B"/Users/shahroz/Desktop/University/MINT Lab/Sliced_opt/Sliced_opt/sliced_opt/C++ Code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/shahroz/Desktop/University/MINT Lab/Sliced_opt/Sliced_opt/sliced_opt/C++ Code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target slicedOpt


#############################################
# Order-only phony target for slicedOpt

build cmake_object_order_depends_target_slicedOpt: phony || CMakeFiles/slicedOpt.dir

build CMakeFiles/slicedOpt.dir/experiments/main.cpp.o: CXX_COMPILER__slicedOpt_Debug /Users/shahroz/Desktop/University/MINT$ Lab/Sliced_opt/Sliced_opt/sliced_opt/C++$ Code/experiments/main.cpp || cmake_object_order_depends_target_slicedOpt
  DEP_FILE = CMakeFiles/slicedOpt.dir/experiments/main.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic -pedantic-errors -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++14
  INCLUDES = -isystem /Users/shahroz/opt/anaconda3/include
  OBJECT_DIR = CMakeFiles/slicedOpt.dir
  OBJECT_FILE_DIR = CMakeFiles/slicedOpt.dir/experiments

build CMakeFiles/slicedOpt.dir/src/helpers.cpp.o: CXX_COMPILER__slicedOpt_Debug /Users/shahroz/Desktop/University/MINT$ Lab/Sliced_opt/Sliced_opt/sliced_opt/C++$ Code/src/helpers.cpp || cmake_object_order_depends_target_slicedOpt
  DEP_FILE = CMakeFiles/slicedOpt.dir/src/helpers.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic -pedantic-errors -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++14
  INCLUDES = -isystem /Users/shahroz/opt/anaconda3/include
  OBJECT_DIR = CMakeFiles/slicedOpt.dir
  OBJECT_FILE_DIR = CMakeFiles/slicedOpt.dir/src

build CMakeFiles/slicedOpt.dir/src/sliced_opt.cpp.o: CXX_COMPILER__slicedOpt_Debug /Users/shahroz/Desktop/University/MINT$ Lab/Sliced_opt/Sliced_opt/sliced_opt/C++$ Code/src/sliced_opt.cpp || cmake_object_order_depends_target_slicedOpt
  DEP_FILE = CMakeFiles/slicedOpt.dir/src/sliced_opt.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -pedantic -pedantic-errors -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++14
  INCLUDES = -isystem /Users/shahroz/opt/anaconda3/include
  OBJECT_DIR = CMakeFiles/slicedOpt.dir
  OBJECT_FILE_DIR = CMakeFiles/slicedOpt.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target slicedOpt


#############################################
# Link the executable slicedOpt

build slicedOpt: CXX_EXECUTABLE_LINKER__slicedOpt_Debug CMakeFiles/slicedOpt.dir/experiments/main.cpp.o CMakeFiles/slicedOpt.dir/src/helpers.cpp.o CMakeFiles/slicedOpt.dir/src/sliced_opt.cpp.o
  FLAGS = -Wall -Werror -Wextra -pedantic -pedantic-errors -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/slicedOpt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slicedOpt
  TARGET_PDB = slicedOpt.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shahroz/Desktop/University/MINT Lab/Sliced_opt/Sliced_opt/sliced_opt/C++ Code/cmake-build-debug

build all: phony slicedOpt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/shahroz/opt/anaconda3/lib/cmake/xtensor/xtensorConfig.cmake /Users/shahroz/opt/anaconda3/lib/cmake/xtensor/xtensorConfigVersion.cmake /Users/shahroz/opt/anaconda3/lib/cmake/xtensor/xtensorTargets.cmake /Users/shahroz/opt/anaconda3/share/cmake/xtl/xtlConfig.cmake /Users/shahroz/opt/anaconda3/share/cmake/xtl/xtlConfigVersion.cmake /Users/shahroz/opt/anaconda3/share/cmake/xtl/xtlTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/shahroz/opt/anaconda3/lib/cmake/xtensor/xtensorConfig.cmake /Users/shahroz/opt/anaconda3/lib/cmake/xtensor/xtensorConfigVersion.cmake /Users/shahroz/opt/anaconda3/lib/cmake/xtensor/xtensorTargets.cmake /Users/shahroz/opt/anaconda3/share/cmake/xtl/xtlConfig.cmake /Users/shahroz/opt/anaconda3/share/cmake/xtl/xtlConfigVersion.cmake /Users/shahroz/opt/anaconda3/share/cmake/xtl/xtlTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
